FROM ubuntu:jammy-20260217

ARG TARGETPLATFORM
ARG TARGETARCH

SHELL ["/bin/bash", "-c"]

# Upgrade OS
RUN apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Core system packages
RUN apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        locales tzdata ca-certificates \
        curl wget gnupg2 lsb-release \
        sudo gosu \
        git vim \
        bash-completion \
        build-essential \
        python3-full python3-pip python3-venv \
        dbus-x11 \
        net-tools iputils-ping \
        dos2unix && \
    locale-gen en_US.UTF-8 && \
    apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Disable auto-update and crash reporting
RUN sed -i 's/Prompt=.*/Prompt=never/' /etc/update-manager/release-upgrades 2>/dev/null || true && \
    sed -i 's/enabled=1/enabled=0/g' /etc/default/apport 2>/dev/null || true

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=UTC
